# Microservices

./: .gitignore  README.md  SchoolManagement.sln  docker-compose.dcproj
.github/workflows/: codeql.yml
SchoolAPIGateway/: Dockerfile  Program.cs  SchoolAPIGateway.csproj
SchoolAPIGateway/Properties/: launchSettings.json
SchoolManagement/: docker-compose.override.yml  docker-compose.yml
SchoolManagement/SchoolAPIGateway/: ocelot.json
SchoolManagement/StudentAdmissionManagement/: StudentAdmissionDetailsModel.cs
SchoolManagement/StudentAdmissionManagement/Controllers/: StudentAdmissionController.cs
SchoolManagement/StudentAdmissionManagement/Properties/: launchSettings.json
StudentAdmissionManagement/: Dockerfile
StudentAdmissionManagement/Controllers/: StudentAdmissionController.cs
StudentAttendanceManagement/: Dockerfile  Dockerfile.original  StudentAttendanceManagement.csproj
StudentAttendanceManagement/Controllers/: StudentAttendanceController.cs
StudentAttendanceManagement/Properties/: launchSettings.json
